<!--  main menu bar  -->
<menubar id="menubar"  width="100%" hflex="1">
	<custom-attributes org.zkoss.zul.image.preload="true" />
	<menu label="ข้อมูลหลัก"
		image="/img/Centigrade-Widget-Icons/Briefcase-16x16.png">
		<menupopup>
			<menuitem
				image="/img/Centigrade-Widget-Icons/BriefcaseSpark-16x16.png"
				label="ข้อมูลคู้ค้า" 
				onClick="alert(self.label)" />
			<menuitem
				image="/img/Centigrade-Widget-Icons/BriefcaseSpark-16x16.png"
				label="ข้อมูลโรงแรม" 
				onClick="alert(self.label)" />
			<menuitem
				image="/img/Centigrade-Widget-Icons/BriefcaseOpen-16x16.png"
				label="ข้อมูลสถานที่ท่องเที่ยว" 
				onClick="alert(self.label)" />
			<menuitem
				image="/img/Centigrade-Widget-Icons/DisketteBlack-16x16.png"
				label="ข้อมูลร้านอาหาร" 
				onClick="alert(self.label)" />
				
			<!-- <menuseparator /> -->
			
			<menuitem label="ข้อมูลการเดินทาง"
				image="/img/Centigrade-Widget-Icons/DoorOpen-16x16.png"
				onClick="alert(self.label)" />
		</menupopup>
	</menu>

</menubar>
<!-- end  main menu bar  -->